//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, KV_BASE, BUSCODE)
    1, 'BUS1HV', 138.0, 3   
    2, 'BUS2HV', 138.0, 3   
    3, 'BUS3HV', 138.0, 3
    4, 'BUS1MV',  25.0, 2
    5, 'BUS2MV',  13.8, 1
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   
    3, 160.0, 10.0     
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN_MW, X, X2, X0, Xn, GRND) // GRND: 1=grounded; 0:ungrounded
    4, 100.0,  60.000, 0.2, 0.2, 0.05, 0.03, 1              
    5, 100.0, 100.000, 0.2, 0.2, 0.05, 0.03, 1 
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B_HALF, X2, X0)	
    1, 2, '1 ', 0.01, 0.1, 0.01, 0.1, 0.3
    1, 3, '1 ', 0.01, 0.1, 0.01, 0.1, 0.3 
    2, 3, '1 ', 0.01, 0.1, 0.01, 0.1, 0.3
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1, FROM_CON, TO_CON, X2, X0)	//Transformer connection (FROM_CON, TO_CON): 1=Y, 2=Yg, 3=D
    4, 1, '1 ', 0.001, 0.05, 1.00000, 0.000, 2, 2, 0.05, 0.05 
    5, 2, '2 ', 0.001, 0.05, 1.00000, 0.000, 3, 2, 0.05, 0.05