//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, KV_BASE, BUSCODE)
    1,'BUS1  ',  20.0,3
    2,'BUS2  ',  20.0,2
    3,'BUS12 ',  20.0,2
    4,'BUS11 ',  20.0,2
    5,'BUS101', 230.0,1
    6,'BUS102', 230.0,1
    7,'BUS3  ', 230.0,1
    8,'BUS13 ', 230.0,1
    9,'BUS112', 230.0,1
   10,'BUS111', 230.0,1
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   //Add the shunts here...
  7, 1159.000,   -73.500
  8, 1575.000,   -89.900
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN_MW)
    1, 900.0,  745.861      
    2, 900.0,  700.000      
    3, 900.0,  700.000      
    4, 900.0,  700.000      
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B)	
    5,   6, '1 ', 0.00500, 0.05000, 0.07500
    5,   6, '2 ', 0.00501, 0.05001, 0.07500
    6,   7, '1 ', 0.00200, 0.02000, 0.03000
    6,   7, '2 ', 0.00201, 0.02001, 0.03000
    7,   8, '1 ', 0.02201, 0.22001, 0.33000
    7,   8, '2 ', 0.02202, 0.22002, 0.33000
    7,   8, '3 ', 0.02200, 0.22000, 0.33000
    8,   9, '1 ', 0.00200, 0.02000, 0.03000
    8,   9, '2 ', 0.00201, 0.02001, 0.03000
    9,  10, '1 ', 0.00500, 0.05000, 0.07500
    9,  10, '2 ', 0.00501, 0.05001, 0.07500
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1)	// ANG1 is positive when Vfr leads Vto    
  1,  5,  '1 ', 0.00100, 0.01200, 1.00000,  0.000 // I, J, CKT, R1_2, X1_2, WINDV1, ANG1 (R and X on system base)
  2,  6,  '1 ', 0.00100, 0.01200, 1.00000,  0.000 
  3,  9,  '1 ', 0.00100, 0.01200, 1.00000,  0.000
  4, 10,  '1 ', 0.00100, 0.01200, 1.00000,  0.000
