//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, KV_BASE, BUSCODE)
     1, 'BUS1HV', 138.0000,3,   
     2, 'BUS2HV', 138.0000,2,   
     3, 'BUS3HV', 138.0000,1,   
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   
     3,    160.0,     10.0     
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN_MW)
     1,    120.000,   50.000              //reference genrator, you can put in any value
     2,    120.000,   100.000
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B)	
     1,     2, 'a', 1.000E-2, 1.00E-1,   0.0120
     1,     3, 'c', 3.000E-2, 2.00E-1,   0.0330
     2,     3, 'b', 2.000E-2, 2.50E-1,   0.0210
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1)	// ANG1 is positive when Vfr leads Vto    
